<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>asignar-staff</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___7;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___7 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1952px;
		background-color: rgba(244,244,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-enable-deep-linking: true;
	}
	.Rect_ngulo_13 {
		position: absolute;
		overflow: visible;
		width: 1720px;
		height: 1452px;
		left: 100px;
		top: 227px;
	}
	#Lista_de_asistentes {
		position: absolute;
		left: 384px;
		top: 288px;
		overflow: visible;
		width: 540px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(17,21,41,1);
	}
	.multiple_users_silhouette {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 120px;
		left: 224px;
		top: 272px;
	}
	#Repetir_cuadr_cula_1 {
		position: absolute;
		width: 1302.5px;
		height: 1176px;
		left: 240px;
		top: 432px;
		overflow: hidden;
	}
	#Grupo_11 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_21 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_2 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 132px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_8 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_9 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_5 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_6 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_7 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_3 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 264px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_12 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_13 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_8 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_9 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_10 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_4 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 396px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_16 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_17 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_11 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_12 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_13 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_5 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 528px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_20 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_21 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_14 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_15 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_16 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_6 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 660px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_24 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_25 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_17 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_18 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_19 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_7 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 792px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_28 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_29 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_20 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_21 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_22 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_8 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 924px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_32 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_33 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_23 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_24 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_25 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_11_A10_Group_9 {
		position: absolute;
		width: 1288px;
		height: 112px;
		left: 0px;
		top: 1056px;
		overflow: visible;
	}
	#Rect_ngulo_21_A10_Rectangle_36 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21_A10_Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 632px;
		top: 20px;
	}
	#Rect_ngulo_61_A10_Rectangle_37 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_61_A10_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 992px;
		top: 20px;
	}
	.face_A10_Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 112px;
		left: 0px;
		top: 0px;
	}
	#David_Morales_A10_Text_26 {
		position: absolute;
		left: 144px;
		top: 27.5px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Anular_invitaci_n_A10_Text_27 {
		position: absolute;
		left: 648px;
		top: 38px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Asignar_staff_A10_Text_28 {
		position: absolute;
		left: 1018px;
		top: 36px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	.Rect_ngulo_46 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 0px;
	}
	#Conecta_UNAM {
		position: absolute;
		left: 83px;
		top: 60.5px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Explorar_ {
		position: absolute;
		left: 1217px;
		top: 61px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Crear_evento {
		position: absolute;
		left: 936px;
		top: 61px;
		overflow: visible;
		width: 252px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Notificaciones {
		position: absolute;
		left: 1480px;
		top: 61px;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.face_A10_Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 80px;
		left: 1792px;
		top: 45px;
	}
	.Rect_ngulo_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 213px;
		left: 0px;
		top: 1739px;
	}
	.unam_firma_blanco {
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 149px;
		left: 872px;
		top: 1770px;
	}
</style>
</head>
<body>
<div id="Web_1920___7">
	<svg class="Rect_ngulo_13">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_13" rx="0" ry="0" x="0" y="0" width="1720" height="1452">
		</rect>
	</svg>
	<div id="Lista_de_asistentes">
		<span>Lista de asistentes</span>
	</div>
	<svg class="multiple_users_silhouette">
		<pattern elementId="multiple_users_silhouette_A10_Rectangle_3" id="multiple_users_silhouette_A10_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="multiple_users_silhouette_A10_Rectangle_3_pattern.png" xlink:href="multiple_users_silhouette_A10_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#multiple_users_silhouette_A10_Rectangle_3_pattern)" id="multiple_users_silhouette" rx="0" ry="0" x="0" y="0" width="120" height="120">
		</rect>
	</svg>
	<div id="Repetir_cuadr_cula_1">
		<div id="Grupo_11">
			<svg class="Rect_ngulo_21">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face">
				<pattern elementId="face_A10_Rectangle_7" id="face_A10_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_7_pattern.png" xlink:href="face_A10_Rectangle_7_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_7_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_2">
			<svg class="Rect_ngulo_21_A10_Rectangle_8">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_8" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_9">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_9" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_10">
				<pattern elementId="face_A10_Rectangle_11" id="face_A10_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_11_pattern.png" xlink:href="face_A10_Rectangle_11_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_11_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_10" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_5">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_6">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_7">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_3">
			<svg class="Rect_ngulo_21_A10_Rectangle_12">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_12" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_13">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_13" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_14">
				<pattern elementId="face_A10_Rectangle_15" id="face_A10_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_15_pattern.png" xlink:href="face_A10_Rectangle_15_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_15_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_14" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_8">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_9">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_10">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_4">
			<svg class="Rect_ngulo_21_A10_Rectangle_16">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_16" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_17">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_17" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_18">
				<pattern elementId="face_A10_Rectangle_19" id="face_A10_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_19_pattern.png" xlink:href="face_A10_Rectangle_19_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_19_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_18" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_11">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_12">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_13">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_5">
			<svg class="Rect_ngulo_21_A10_Rectangle_20">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_20" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_21">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_21" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_22">
				<pattern elementId="face_A10_Rectangle_23" id="face_A10_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_23_pattern.png" xlink:href="face_A10_Rectangle_23_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_23_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_22" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_14">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_15">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_16">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_6">
			<svg class="Rect_ngulo_21_A10_Rectangle_24">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_24" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_25">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_25" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_26">
				<pattern elementId="face_A10_Rectangle_27" id="face_A10_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_27_pattern.png" xlink:href="face_A10_Rectangle_27_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_27_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_26" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_17">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_18">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_19">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_7">
			<svg class="Rect_ngulo_21_A10_Rectangle_28">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_28" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_29">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_29" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_30">
				<pattern elementId="face_A10_Rectangle_31" id="face_A10_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_31_pattern.png" xlink:href="face_A10_Rectangle_31_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_31_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_30" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_20">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_21">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_22">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_8">
			<svg class="Rect_ngulo_21_A10_Rectangle_32">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_32" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_33">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_33" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_34">
				<pattern elementId="face_A10_Rectangle_35" id="face_A10_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_35_pattern.png" xlink:href="face_A10_Rectangle_35_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_35_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_34" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_23">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_24">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_25">
				<span>Asignar staff</span>
			</div>
		</div>
		<div id="Grupo_11_A10_Group_9">
			<svg class="Rect_ngulo_21_A10_Rectangle_36">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21_A10_Rectangle_36" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="Rect_ngulo_61_A10_Rectangle_37">
				<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_61_A10_Rectangle_37" rx="23" ry="23" x="0" y="0" width="296" height="72">
				</rect>
			</svg>
			<svg class="face_A10_Rectangle_38">
				<pattern elementId="face_A10_Rectangle_39" id="face_A10_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_39_pattern.png" xlink:href="face_A10_Rectangle_39_pattern.png"></image>
				</pattern>
				<rect fill="url(#face_A10_Rectangle_39_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_38" rx="56" ry="56" x="0" y="0" width="112" height="112">
				</rect>
			</svg>
			<div id="David_Morales_A10_Text_26">
				<span>David Morales</span>
			</div>
			<div id="Anular_invitaci_n_A10_Text_27">
				<span>Anular invitación</span>
			</div>
			<div id="Asignar_staff_A10_Text_28">
				<span>Asignar staff</span>
			</div>
		</div>
	</div>
	<svg class="Rect_ngulo_46">
		<rect fill="rgba(43,53,103,1)" id="Rect_ngulo_46" rx="0" ry="0" x="0" y="0" width="1920" height="169">
		</rect>
	</svg>
	<div id="Conecta_UNAM">
		<span>Conecta UNAM</span>
	</div>
	<div id="Explorar_">
		<span>Explorar </span>
	</div>
	<div id="Crear_evento">
		<span>Crear evento</span>
	</div>
	<div id="Notificaciones">
		<span>Notificaciones</span>
	</div>
	<svg class="face_A10_Rectangle_41">
		<pattern elementId="face_A10_Rectangle_42" id="face_A10_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="face_A10_Rectangle_42_pattern.png" xlink:href="face_A10_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect fill="url(#face_A10_Rectangle_42_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face_A10_Rectangle_41" rx="40" ry="40" x="0" y="0" width="80" height="80">
		</rect>
	</svg>
	<svg class="Rect_ngulo_41">
		<rect fill="rgba(43,53,103,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_41" rx="0" ry="0" x="0" y="0" width="1920" height="213">
		</rect>
	</svg>
	<svg class="unam_firma_blanco">
		<pattern elementId="unam_firma_blanco_A10_Rectangle_45" id="unam_firma_blanco_A10_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unam_firma_blanco_A10_Rectangle_45_pattern.png" xlink:href="unam_firma_blanco_A10_Rectangle_45_pattern.png"></image>
		</pattern>
		<rect fill="url(#unam_firma_blanco_A10_Rectangle_45_pattern)" id="unam_firma_blanco" rx="0" ry="0" x="0" y="0" width="177" height="149">
		</rect>
	</svg>
</div>
</body>
</html>