<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>detalle_evento</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 11;
		--web-view-id: Web_1920___11;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___11;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___11 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2094px;
		background-color: rgba(240,241,245,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 11;
		--web-view-id: Web_1920___11;
		--web-enable-deep-linking: true;
	}
	.Rect_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 0px;
	}
	#Conecta_UNAM {
		position: absolute;
		left: 83px;
		top: 61px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.L_nea_1 {
		overflow: visible;
		position: absolute;
		top: 169px;
		left: 0px;
		width: 1920px;
		height: 2px;
	}
	#Explorar_ {
		position: absolute;
		left: 1217px;
		top: 56px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Notificaciones {
		position: absolute;
		left: 1480px;
		top: 56px;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.face {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 80px;
		left: 1792px;
		top: 48px;
	}
	.L_nea_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1896px;
		width: 8px;
		height: 1px;
	}
	.L_nea_7 {
		overflow: visible;
		position: absolute;
		top: 136px;
		left: 1880px;
		width: 16px;
		height: 3px;
	}
	.L_nea_8 {
		overflow: visible;
		position: absolute;
		top: 128px;
		left: 1880px;
		width: 8.707px;
		height: 8.707px;
	}
	.Rect_ngulo_35 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 40px;
		left: 1309px;
		top: 526px;
	}
	.Rect_ngulo_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 213px;
		left: 0px;
		top: 1881px;
	}
	.unam_firma_blanco {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 120px;
		left: 859px;
		top: 1919px;
	}
	#Rect_ngulo_44 {
		filter: drop-shadow(3px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_44 {
		position: absolute;
		overflow: visible;
		width: 1821px;
		height: 1069px;
		left: 64px;
		top: 762px;
	}
	#Fer_a_del_libro_y_la_rosa {
		position: absolute;
		left: 119px;
		top: 978px;
		overflow: visible;
		width: 774px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(65,68,79,1);
	}
	#ID20180609_152525 {
		filter: drop-shadow(1px 3px 7px rgba(0, 0, 0, 0.161)) blur(23.927px);
	}
	.ID20180609_152525 {
		position: absolute;
		overflow: visible;
		width: 1825px;
		height: 687px;
		left: 56px;
		top: 240px;
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 115px;
		top: 1106px;
		overflow: visible;
		width: 890px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Horario_ {
		position: absolute;
		left: 132px;
		top: 1306px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#ID5_PM_a_8_PM {
		position: absolute;
		left: 132px;
		top: 1391px;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(65,68,79,1);
	}
	#Lugar_ {
		position: absolute;
		left: 137px;
		top: 1469px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Auditorio_Carlos_Graef {
		position: absolute;
		left: 134px;
		top: 1538px;
		overflow: visible;
		width: 439px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Compartir_evento_ {
		position: absolute;
		left: 132px;
		top: 1618px;
		overflow: visible;
		width: 358px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(65,68,79,1);
	}
	.mapa {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 432px;
		left: 1132px;
		top: 1306px;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 72px;
		left: 136px;
		top: 1696px;
	}
	.twitter {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 72px;
		left: 248px;
		top: 1696px;
	}
	.linkedin {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 72px;
		left: 368px;
		top: 1696px;
	}
	#Rect_ngulo_45 {
		filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_45 {
		position: absolute;
		overflow: visible;
		width: 509px;
		height: 125px;
		left: 1212px;
		top: 1090px;
	}
	#Registarse {
		filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 1352px;
		top: 1112px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(43,53,103,1);
	}
</style>
</head>
<body>
<div id="Web_1920___11">
	<svg class="Rect_ngulo_1">
		<rect fill="rgba(43,53,103,1)" id="Rect_ngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="169">
		</rect>
	</svg>
	<div id="Conecta_UNAM">
		<span>Conecta UNAM</span>
	</div>
	<svg class="L_nea_1">
		<path fill="transparent" stroke="rgba(103,100,100,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_1" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="Explorar_">
		<span>Explorar </span>
	</div>
	<div id="Notificaciones">
		<span>Notificaciones</span>
	</div>
	<svg class="face">
		<pattern elementId="face_A3_Rectangle_3" id="face_A3_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="face_A3_Rectangle_3_pattern.png" xlink:href="face_A3_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#face_A3_Rectangle_3_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="face" rx="40" ry="40" x="0" y="0" width="80" height="80">
		</rect>
	</svg>
	<svg class="L_nea_3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_3" d="M 0 0 L 8 0">
		</path>
	</svg>
	<svg class="L_nea_7">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_7" d="M 0 0 L 16 0">
		</path>
	</svg>
	<svg class="L_nea_8">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_8" d="M 8 0 L 0 8">
		</path>
	</svg>
	<svg class="Rect_ngulo_35">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_35" rx="0" ry="0" x="0" y="0" width="1" height="40">
		</rect>
	</svg>
	<svg class="Rect_ngulo_41">
		<rect fill="rgba(43,53,103,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_41" rx="0" ry="0" x="0" y="0" width="1920" height="213">
		</rect>
	</svg>
	<svg class="unam_firma_blanco">
		<pattern elementId="unam_firma_blanco_A3_Rectangle_7" id="unam_firma_blanco_A3_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unam_firma_blanco_A3_Rectangle_7_pattern.png" xlink:href="unam_firma_blanco_A3_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect fill="url(#unam_firma_blanco_A3_Rectangle_7_pattern)" id="unam_firma_blanco" rx="0" ry="0" x="0" y="0" width="154" height="120">
		</rect>
	</svg>
	<svg class="Rect_ngulo_44">
		<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_44" rx="0" ry="0" x="0" y="0" width="1800" height="1048">
		</rect>
	</svg>
	<div id="Fer_a_del_libro_y_la_rosa">
		<span>Fería del libro y la rosa</span>
	</div>
	<svg class="ID20180609_152525">
		<pattern elementId="ID20180609_152525_A3_Rectangle_10" id="ID20180609_152525_A3_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A3_Rectangle_10_pattern.png" xlink:href="ID20180609_152525_A3_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID20180609_152525_A3_Rectangle_10_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID20180609_152525" rx="0" ry="0" x="0" y="0" width="1804" height="666">
		</rect>
	</svg>
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Lorem ipsum dolor sit amet, consectetur<br/>adipiscing elit, sed do eiusmod tempor <br/>incididunt ut labore et dolore magna aliqua. </span>
	</div>
	<div id="Horario_">
		<span>Horario:</span>
	</div>
	<div id="ID5_PM_a_8_PM">
		<span>5 PM a 8 PM</span>
	</div>
	<div id="Lugar_">
		<span>Lugar:</span>
	</div>
	<div id="Auditorio_Carlos_Graef">
		<span>Auditorio Carlos Graef</span>
	</div>
	<div id="Compartir_evento_">
		<span>Compartir evento:</span>
	</div>
	<svg class="mapa">
		<pattern elementId="mapa_A3_Rectangle_12" id="mapa_A3_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="mapa_A3_Rectangle_12_pattern.png" xlink:href="mapa_A3_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#mapa_A3_Rectangle_12_pattern)" id="mapa" rx="0" ry="0" x="0" y="0" width="600" height="432">
		</rect>
	</svg>
	<svg class="facebook">
		<pattern elementId="facebook_A3_Rectangle_14" id="facebook_A3_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="facebook_A3_Rectangle_14_pattern.png" xlink:href="facebook_A3_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#facebook_A3_Rectangle_14_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="facebook" rx="0" ry="0" x="0" y="0" width="72" height="72">
		</rect>
	</svg>
	<svg class="twitter">
		<pattern elementId="twitter_A3_Rectangle_16" id="twitter_A3_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="twitter_A3_Rectangle_16_pattern.png" xlink:href="twitter_A3_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect fill="url(#twitter_A3_Rectangle_16_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="twitter" rx="0" ry="0" x="0" y="0" width="72" height="72">
		</rect>
	</svg>
	<svg class="linkedin">
		<pattern elementId="linkedin_A3_Rectangle_18" id="linkedin_A3_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="linkedin_A3_Rectangle_18_pattern.png" xlink:href="linkedin_A3_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect fill="url(#linkedin_A3_Rectangle_18_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="linkedin" rx="0" ry="0" x="0" y="0" width="72" height="72">
		</rect>
	</svg>
	<svg class="Rect_ngulo_45">
		<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_45" rx="22" ry="22" x="0" y="0" width="488" height="104">
		</rect>
	</svg>
	<div id="Registarse">
		<span>Registarse</span>
	</div>
</div>
</body>
</html>