<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2503px;
		background-color: rgba(240,241,245,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#Rect_ngulo_1 {
		filter: drop-shadow(4px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 187px;
		left: 0px;
		top: 0px;
	}
	#Conecta_UNAM {
		position: absolute;
		left: 142px;
		top: 56px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#L_nea_1 {
		filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.L_nea_1 {
		overflow: visible;
		position: absolute;
		top: 169px;
		left: 0px;
		width: 1941px;
		height: 23px;
	}
	#Iniciar_sesi_n {
		position: absolute;
		left: 1236px;
		top: 61px;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Registrarse____ {
		position: absolute;
		left: 1551px;
		top: 61px;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.L_nea_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1896px;
		width: 8px;
		height: 1px;
	}
	#Rect_ngulo_34 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_34 {
		position: absolute;
		overflow: visible;
		width: 1781px;
		height: 797px;
		left: 80px;
		top: 248px;
	}
	#unam {
		opacity: 0.953;
	}
	.unam {
		position: absolute;
		overflow: visible;
		width: 952px;
		height: 776px;
		left: 888px;
		top: 248px;
	}
	#Todas_las_ofertas_culturales_d {
		position: absolute;
		left: 140px;
		top: 421px;
		overflow: visible;
		width: 639px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Lorem_ipsum_dolor_sit_amet__co {
		position: absolute;
		left: 140px;
		top: 582px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	#Grupo_4 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 144.5px;
		top: 1097px;
		overflow: visible;
	}
	#Rect_ngulo_42 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1_ {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	#Grupo_5 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 700.5px;
		top: 1097px;
		overflow: visible;
	}
	#Rect_ngulo_42_A1_Rectangle_10 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42_A1_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM_A1_Text_9 {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa_A1_Text_10 {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl_A1_Text_11 {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1__A1_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	#Grupo_6 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 1256.5px;
		top: 1097px;
		overflow: visible;
	}
	#Rect_ngulo_42_A1_Rectangle_15 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42_A1_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525_A1_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM_A1_Text_12 {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa_A1_Text_13 {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl_A1_Text_14 {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1__A1_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	#Grupo_7 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 144.5px;
		top: 1665px;
		overflow: visible;
	}
	#Rect_ngulo_42_A1_Rectangle_20 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42_A1_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525_A1_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM_A1_Text_15 {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa_A1_Text_16 {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl_A1_Text_17 {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1__A1_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	#Grupo_8 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 700.5px;
		top: 1665px;
		overflow: visible;
	}
	#Rect_ngulo_42_A1_Rectangle_25 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42_A1_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525_A1_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM_A1_Text_18 {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa_A1_Text_19 {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl_A1_Text_20 {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1__A1_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	#Grupo_9 {
		position: absolute;
		width: 515px;
		height: 527px;
		left: 1256.5px;
		top: 1665px;
		overflow: visible;
	}
	#Rect_ngulo_42_A1_Rectangle_30 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_42_A1_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 536px;
		height: 548px;
		left: 0px;
		top: 0px;
	}
	.ID20180609_152525_A1_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 296px;
		left: 0px;
		top: 0px;
	}
	#Lunes_2_de_septiembre__4_PM_A1_Text_21 {
		position: absolute;
		left: 32px;
		top: 336px;
		overflow: visible;
		width: 384px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	#Feria_del_libro_y_la_rosa_A1_Text_22 {
		position: absolute;
		left: 32px;
		top: 384px;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	#Sala_Nezahualc_yotl_A1_Text_23 {
		position: absolute;
		left: 80px;
		top: 450px;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(17,21,41,1);
	}
	.pin_1__A1_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 32px;
		top: 448px;
	}
	.Rect_ngulo_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 213px;
		left: 0px;
		top: 2282px;
	}
	.unam_firma_blanco {
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 149px;
		left: 872px;
		top: 2313px;
	}
	#Rect_ngulo_43 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_43 {
		position: absolute;
		overflow: visible;
		width: 373px;
		height: 101px;
		left: 240px;
		top: 832px;
	}
	#Registrate {
		position: absolute;
		left: 344px;
		top: 856px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: AppleGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
</style>
</head>
<body>
<div id="Web_1920___2">
	<svg class="Rect_ngulo_1">
		<rect fill="rgba(43,53,103,1)" id="Rect_ngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="169">
		</rect>
	</svg>
	<div id="Conecta_UNAM">
		<span>Conecta UNAM</span>
	</div>
	<svg class="L_nea_1">
		<path fill="transparent" stroke="rgba(103,100,100,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_1" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="Iniciar_sesi_n">
		<span>Iniciar sesión</span>
	</div>
	<div id="Registrarse____">
		<span>Registrarse<br/><br/><br/></span><br>
	</div>
	<svg class="L_nea_3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_3" d="M 0 0 L 8 0">
		</path>
	</svg>
	<svg class="Rect_ngulo_34">
		<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_34" rx="25" ry="25" x="0" y="0" width="1760" height="776">
		</rect>
	</svg>
	<svg class="unam">
		<pattern elementId="unam_A1_Rectangle_4" id="unam_A1_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unam_A1_Rectangle_4_pattern.png" xlink:href="unam_A1_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#unam_A1_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="unam" rx="0" ry="0" x="0" y="0" width="952" height="776">
		</rect>
	</svg>
	<div id="Todas_las_ofertas_culturales_d">
		<span>Todas las ofertas culturales de la<br/> UNAM en un solo lugar.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet__co">
		<span>Lorem ipsum dolor sit amet, consectetur<br/>adipiscing elit, sed do eiusmod tempor <br/>incididunt ut labore et dolore magna<br/> aliqua. </span>
	</div>
	<div id="Grupo_4">
		<svg class="Rect_ngulo_42">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525">
			<pattern elementId="ID20180609_152525_A1_Rectangle_7" id="ID20180609_152525_A1_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_7_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_7_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_7_pattern)" id="ID20180609_152525" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1_">
			<pattern elementId="pin_1__A1_Rectangle_9" id="pin_1__A1_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_9_pattern.png" xlink:href="pin_1__A1_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_9_pattern)" id="pin_1_" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<div id="Grupo_5">
		<svg class="Rect_ngulo_42_A1_Rectangle_10">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42_A1_Rectangle_10" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525_A1_Rectangle_11">
			<pattern elementId="ID20180609_152525_A1_Rectangle_12" id="ID20180609_152525_A1_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_12_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_12_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_12_pattern)" id="ID20180609_152525_A1_Rectangle_11" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM_A1_Text_9">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa_A1_Text_10">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl_A1_Text_11">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1__A1_Rectangle_13">
			<pattern elementId="pin_1__A1_Rectangle_14" id="pin_1__A1_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_14_pattern.png" xlink:href="pin_1__A1_Rectangle_14_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_14_pattern)" id="pin_1__A1_Rectangle_13" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<div id="Grupo_6">
		<svg class="Rect_ngulo_42_A1_Rectangle_15">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42_A1_Rectangle_15" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525_A1_Rectangle_16">
			<pattern elementId="ID20180609_152525_A1_Rectangle_17" id="ID20180609_152525_A1_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_17_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_17_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_17_pattern)" id="ID20180609_152525_A1_Rectangle_16" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM_A1_Text_12">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa_A1_Text_13">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl_A1_Text_14">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1__A1_Rectangle_18">
			<pattern elementId="pin_1__A1_Rectangle_19" id="pin_1__A1_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_19_pattern.png" xlink:href="pin_1__A1_Rectangle_19_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_19_pattern)" id="pin_1__A1_Rectangle_18" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<div id="Grupo_7">
		<svg class="Rect_ngulo_42_A1_Rectangle_20">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42_A1_Rectangle_20" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525_A1_Rectangle_21">
			<pattern elementId="ID20180609_152525_A1_Rectangle_22" id="ID20180609_152525_A1_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_22_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_22_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_22_pattern)" id="ID20180609_152525_A1_Rectangle_21" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM_A1_Text_15">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa_A1_Text_16">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl_A1_Text_17">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1__A1_Rectangle_23">
			<pattern elementId="pin_1__A1_Rectangle_24" id="pin_1__A1_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_24_pattern.png" xlink:href="pin_1__A1_Rectangle_24_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_24_pattern)" id="pin_1__A1_Rectangle_23" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<div id="Grupo_8">
		<svg class="Rect_ngulo_42_A1_Rectangle_25">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42_A1_Rectangle_25" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525_A1_Rectangle_26">
			<pattern elementId="ID20180609_152525_A1_Rectangle_27" id="ID20180609_152525_A1_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_27_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_27_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_27_pattern)" id="ID20180609_152525_A1_Rectangle_26" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM_A1_Text_18">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa_A1_Text_19">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl_A1_Text_20">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1__A1_Rectangle_28">
			<pattern elementId="pin_1__A1_Rectangle_29" id="pin_1__A1_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_29_pattern.png" xlink:href="pin_1__A1_Rectangle_29_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_29_pattern)" id="pin_1__A1_Rectangle_28" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<div id="Grupo_9">
		<svg class="Rect_ngulo_42_A1_Rectangle_30">
			<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_42_A1_Rectangle_30" rx="17" ry="17" x="0" y="0" width="515" height="527">
			</rect>
		</svg>
		<svg class="ID20180609_152525_A1_Rectangle_31">
			<pattern elementId="ID20180609_152525_A1_Rectangle_32" id="ID20180609_152525_A1_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID20180609_152525_A1_Rectangle_32_pattern.png" xlink:href="ID20180609_152525_A1_Rectangle_32_pattern.png"></image>
			</pattern>
			<rect fill="url(#ID20180609_152525_A1_Rectangle_32_pattern)" id="ID20180609_152525_A1_Rectangle_31" rx="17" ry="17" x="0" y="0" width="515" height="296">
			</rect>
		</svg>
		<div id="Lunes_2_de_septiembre__4_PM_A1_Text_21">
			<span>Lunes 2 de septiembre, 4 PM</span>
		</div>
		<div id="Feria_del_libro_y_la_rosa_A1_Text_22">
			<span>Feria del libro y la rosa</span>
		</div>
		<div id="Sala_Nezahualc_yotl_A1_Text_23">
			<span>Sala Nezahualcóyotl</span>
		</div>
		<svg class="pin_1__A1_Rectangle_33">
			<pattern elementId="pin_1__A1_Rectangle_34" id="pin_1__A1_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="pin_1__A1_Rectangle_34_pattern.png" xlink:href="pin_1__A1_Rectangle_34_pattern.png"></image>
			</pattern>
			<rect fill="url(#pin_1__A1_Rectangle_34_pattern)" id="pin_1__A1_Rectangle_33" rx="0" ry="0" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
	</div>
	<svg class="Rect_ngulo_41">
		<rect fill="rgba(43,53,103,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_41" rx="0" ry="0" x="0" y="0" width="1920" height="213">
		</rect>
	</svg>
	<svg class="unam_firma_blanco">
		<pattern elementId="unam_firma_blanco_A1_Rectangle_37" id="unam_firma_blanco_A1_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unam_firma_blanco_A1_Rectangle_37_pattern.png" xlink:href="unam_firma_blanco_A1_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect fill="url(#unam_firma_blanco_A1_Rectangle_37_pattern)" id="unam_firma_blanco" rx="0" ry="0" x="0" y="0" width="177" height="149">
		</rect>
	</svg>
	<svg class="Rect_ngulo_43">
		<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_43" rx="20" ry="20" x="0" y="0" width="352" height="80">
		</rect>
	</svg>
	<div id="Registrate">
		<span>Registrate</span>
	</div>
</div>
</body>
</html>