<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>lost-conexion</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 9;
		--web-view-id: Web_1920___9;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___9;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___9 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1084px;
		background-color: rgba(244,244,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 9;
		--web-view-id: Web_1920___9;
		--web-enable-deep-linking: true;
	}
	#_Upss____se_perdi__la_conexi_n {
		position: absolute;
		left: 680px;
		top: 642.5px;
		overflow: visible;
		width: 561px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(65,68,79,1);
	}
	.astronaut {
		position: absolute;
		overflow: visible;
		width: 256px;
		height: 256px;
		left: 832.5px;
		top: 345.5px;
	}
</style>
</head>
<body>
<div id="Web_1920___9">
	<div id="_Upss____se_perdi__la_conexi_n">
		<span>¡Upss! , se perdió la conexión<br/>Intentalo más tarde.</span>
	</div>
	<svg class="astronaut">
		<pattern elementId="astronaut_A8_Rectangle_2" id="astronaut_A8_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="astronaut_A8_Rectangle_2_pattern.png" xlink:href="astronaut_A8_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#astronaut_A8_Rectangle_2_pattern)" id="astronaut" rx="0" ry="0" x="0" y="0" width="256" height="256">
		</rect>
	</svg>
</div>
</body>
</html>