<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iniciar sesion</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 8;
		--web-view-id: Web_1920___8;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___8;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___8 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1084px;
		background-color: rgba(244,244,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 8;
		--web-view-id: Web_1920___8;
		--web-enable-deep-linking: true;
	}
	#Rect_ngulo_62 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_62 {
		position: absolute;
		overflow: visible;
		width: 933px;
		height: 801px;
		left: 504px;
		top: 240px;
	}
	.team {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 892px;
		top: 340px;
	}
	#Conecta_UNAM {
		position: absolute;
		left: 808.5px;
		top: 488px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(17,21,41,1);
	}
	.Rect_ngulo_63 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660px;
		top: 596px;
	}
	.Rect_ngulo_64 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660px;
		top: 740px;
	}
	#Correo_ {
		position: absolute;
		left: 906.5px;
		top: 623px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	#Contrase_a {
		position: absolute;
		left: 875.5px;
		top: 768px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Rect_ngulo_65 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_65 {
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 93px;
		left: 812px;
		top: 868px;
	}
	#Iniciar_sesi_n {
		position: absolute;
		left: 863.5px;
		top: 884px;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#No_se_ha_encontrado_el_correo_ {
		position: absolute;
		left: 683px;
		top: 560px;
		overflow: visible;
		width: 556px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(226,80,80,1);
	}
	#Contrase_a_incorrecta__intenta {
		position: absolute;
		left: 726px;
		top: 704px;
		overflow: visible;
		width: 470px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(226,80,80,1);
	}
	#Grupo_13 {
		position: absolute;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 1px;
		overflow: visible;
	}
	.Rect_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 0px;
	}
	#Conecta_UNAM_A6_Text_7 {
		position: absolute;
		left: 83px;
		top: 61px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Registrarse {
		position: absolute;
		left: 1566px;
		top: 61px;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Iniciar_sesi_n_ {
		position: absolute;
		left: 1244px;
		top: 61px;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.L_nea_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1896px;
		width: 8px;
		height: 1px;
	}
</style>
</head>
<body>
<div id="Web_1920___8">
	<svg class="Rect_ngulo_62">
		<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_62" rx="0" ry="0" x="0" y="0" width="912" height="780">
		</rect>
	</svg>
	<svg class="team">
		<pattern elementId="team_A6_Rectangle_3" id="team_A6_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="team_A6_Rectangle_3_pattern.png" xlink:href="team_A6_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#team_A6_Rectangle_3_pattern)" id="team" rx="2" ry="2" x="0" y="0" width="136" height="136">
		</rect>
	</svg>
	<div id="Conecta_UNAM">
		<span>Conecta UNAM</span>
	</div>
	<svg class="Rect_ngulo_63">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_63" rx="0" ry="0" x="0" y="0" width="600" height="88">
		</rect>
	</svg>
	<svg class="Rect_ngulo_64">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_64" rx="0" ry="0" x="0" y="0" width="600" height="88">
		</rect>
	</svg>
	<div id="Correo_">
		<span>Correo </span>
	</div>
	<div id="Contrase_a">
		<span>Contraseña</span>
	</div>
	<svg class="Rect_ngulo_65">
		<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_65" rx="23" ry="23" x="0" y="0" width="296" height="72">
		</rect>
	</svg>
	<div id="Iniciar_sesi_n">
		<span>Iniciar sesión</span>
	</div>
	<div id="No_se_ha_encontrado_el_correo_">
		<span>No se ha encontrado el correo, intentado de nuevo.</span>
	</div>
	<div id="Contrase_a_incorrecta__intenta">
		<span>Contraseña incorrecta, intentado de nuevo.</span>
	</div>
	<div id="Grupo_13">
		<svg class="Rect_ngulo_1">
			<rect fill="rgba(43,53,103,1)" id="Rect_ngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="169">
			</rect>
		</svg>
		<div id="Conecta_UNAM_A6_Text_7">
			<span>Conecta UNAM</span>
		</div>
		<div id="Registrarse">
			<span>Registrarse</span>
		</div>
		<div id="Iniciar_sesi_n_">
			<span>Iniciar sesión </span>
		</div>
		<svg class="L_nea_3">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_3" d="M 0 0 L 8 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>