<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Registro</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1853px;
		background-color: rgba(244,244,244,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#Rect_ngulo_13 {
		filter: drop-shadow(4px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_13 {
		position: absolute;
		overflow: visible;
		width: 932px;
		height: 1362px;
		left: 504.5px;
		top: 261px;
	}
	#Conecta_UNAM {
		position: absolute;
		left: 748px;
		top: 417px;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(65,68,79,1);
	}
	.Rect_ngulo_14 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 619.5px;
	}
	.Rect_ngulo_15 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 731.5px;
	}
	.Rect_ngulo_16 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 843.5px;
	}
	.Rect_ngulo_17 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 955.5px;
	}
	.Rect_ngulo_18 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 1067.5px;
	}
	.Rect_ngulo_19 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 1179.5px;
	}
	#Nombre {
		position: absolute;
		left: 696px;
		top: 646px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Correo {
		position: absolute;
		left: 696px;
		top: 758px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	#Facultad {
		position: absolute;
		left: 696px;
		top: 868px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	#_rea_ {
		position: absolute;
		left: 699px;
		top: 980px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	#N_mero_de_trabajador {
		position: absolute;
		left: 696px;
		top: 1092px;
		overflow: visible;
		width: 334px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Contrase_a {
		position: absolute;
		left: 696px;
		top: 1197px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(17,21,41,1);
	}
	.Rect_ngulo_20 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 88px;
		left: 660.5px;
		top: 1291.5px;
	}
	#Repetir_contrase_a {
		position: absolute;
		left: 696px;
		top: 1317px;
		overflow: visible;
		width: 284px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(65,68,79,1);
	}
	#Rect_ngulo_21 {
		filter: drop-shadow(3px 3px 7px rgba(0, 0, 0, 0.161));
	}
	.Rect_ngulo_21 {
		position: absolute;
		overflow: visible;
		width: 316px;
		height: 92px;
		left: 812.5px;
		top: 1419.5px;
	}
	#OK {
		position: absolute;
		left: 940.5px;
		top: 1439px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: AppleGothic;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(43,53,103,1);
	}
	#Grupo_10 {
		position: absolute;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rect_ngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 169px;
		left: 0px;
		top: 0px;
	}
	#Conecta_UNAM_A7_Text_10 {
		position: absolute;
		left: 83px;
		top: 61px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Registrarse {
		position: absolute;
		left: 1566px;
		top: 61px;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Iniciar_sesi_n_ {
		position: absolute;
		left: 1244px;
		top: 61px;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.L_nea_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1896px;
		width: 8px;
		height: 1px;
	}
	.L_nea_8 {
		overflow: visible;
		position: absolute;
		top: 128px;
		left: 1880px;
		width: 8.707px;
		height: 8.707px;
	}
	.Rect_ngulo_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 213px;
		left: 13px;
		top: 1640px;
	}
	.unam_firma_blanco {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 120px;
		left: 896px;
		top: 1687px;
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<svg class="Rect_ngulo_13">
		<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_13" rx="0" ry="0" x="0" y="0" width="911" height="1341">
		</rect>
	</svg>
	<div id="Conecta_UNAM">
		<span>Conecta UNAM</span>
	</div>
	<svg class="Rect_ngulo_14">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_14" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<svg class="Rect_ngulo_15">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_15" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<svg class="Rect_ngulo_16">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_16" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<svg class="Rect_ngulo_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_17" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<svg class="Rect_ngulo_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_18" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<svg class="Rect_ngulo_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_19" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<div id="Nombre">
		<span>Nombre</span>
	</div>
	<div id="Correo">
		<span>Correo</span>
	</div>
	<div id="Facultad">
		<span>Facultad</span>
	</div>
	<div id="_rea_">
		<span>Área </span>
	</div>
	<div id="N_mero_de_trabajador">
		<span>Número de trabajador</span>
	</div>
	<div id="Contrase_a">
		<span>Contraseña</span>
	</div>
	<svg class="Rect_ngulo_20">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(17,21,41,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_20" rx="0" ry="0" x="0" y="0" width="599" height="87">
		</rect>
	</svg>
	<div id="Repetir_contrase_a">
		<span>Repetir contraseña</span>
	</div>
	<svg class="Rect_ngulo_21">
		<rect fill="rgba(235,196,74,1)" id="Rect_ngulo_21" rx="22.5" ry="22.5" x="0" y="0" width="295" height="71">
		</rect>
	</svg>
	<div id="OK">
		<span>OK</span>
	</div>
	<div id="Grupo_10">
		<svg class="Rect_ngulo_1">
			<rect fill="rgba(43,53,103,1)" id="Rect_ngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="169">
			</rect>
		</svg>
		<div id="Conecta_UNAM_A7_Text_10">
			<span>Conecta UNAM</span>
		</div>
		<div id="Registrarse">
			<span>Registrarse</span>
		</div>
		<div id="Iniciar_sesi_n_">
			<span>Iniciar sesión </span>
		</div>
		<svg class="L_nea_3">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_3" d="M 0 0 L 8 0">
			</path>
		</svg>
		<svg class="L_nea_8">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="L_nea_8" d="M 8 0 L 0 8">
			</path>
		</svg>
	</div>
	<svg class="Rect_ngulo_41">
		<rect fill="rgba(43,53,103,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rect_ngulo_41" rx="0" ry="0" x="0" y="0" width="1920" height="213">
		</rect>
	</svg>
	<svg class="unam_firma_blanco">
		<pattern elementId="unam_firma_blanco_A7_Rectangle_13" id="unam_firma_blanco_A7_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unam_firma_blanco_A7_Rectangle_13_pattern.png" xlink:href="unam_firma_blanco_A7_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect fill="url(#unam_firma_blanco_A7_Rectangle_13_pattern)" id="unam_firma_blanco" rx="0" ry="0" x="0" y="0" width="154" height="120">
		</rect>
	</svg>
</div>
</body>
</html>